MONGO_URI=mongodb+srv://suryamanipatel50228:Anil50228@cluster0.0iybx53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ThisIsMySuperSecretKeyForStoryWeaveProject!@#$2025
PORT=5000